{
  "extends": [
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "at-rule-no-vendor-prefix": true,
    "color-hex-length": "short",
    "color-named": "always-where-possible",
    "comment-whitespace-inside": "always",
    "custom-property-empty-line-before": "never",
    "declaration-block-single-line-max-declarations": 1,
    "declaration-empty-line-before": null,
    "font-family-name-quotes": "always-where-required",
    "no-duplicate-selectors": true,
    "property-no-vendor-prefix": true,
    "selector-attribute-quotes": "always",
    "selector-class-pattern": null,
    "selector-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "order/order": [
      "custom-properties",
      "dollar-variables",
      "declarations",
      "rules",
      "at-rules"
    ],
    "order/properties-order": [
      {
        "groupName": "Display & Box Model",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "content",
          "display",
          "box-sizing",
          "overflow",
          "flex",
          "flex-direction",
          "justify-content",
          "align-items",
          "width",
          "height",
          "margin",
          "margin-top",
          "margin-right",
          "margin-bottom",
          "margin-left",
          "padding",
          "padding-block",
          "padding-inline",
          "padding-top",
          "padding-right",
          "padding-bottom",
          "padding-left"
        ]
      },
      {
        "groupName": "Positioning",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "position",
          "left",
          "top",
          "right",
          "bottom",
          "z-index"
        ]
      },
      {
        "groupName": "Border",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "border",
          "border-top",
          "border-right",
          "border-bottom",
          "border-left",
          "border-radius"
        ]
      },
      {
        "groupName": "Background",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "background",
          "background-color",
          "background-image",
          "background-repeat",
          "background-position"
        ]
      },
      {
        "groupName": "Typography",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "color",
          "font-family",
          "font-size",
          "font-weight",
          "line-height",
          "text-align",
          "text-transform"
        ]
      },
      {
        "groupName": "Visual",
        "emptyLineBefore": "always",
        "noEmptyLineBetween": true,
        "properties": [
          "transition",
          "transform",
          "visibility",
          "opacity",
          "cursor"
        ]
      }
    ]
  }
}
