{
  "name": "dumbymap",
  "description": "Generate interactive maps from Semantic HTML",
  "version": "0.9.2",
  "license": "MIT",
  "type": "module",
  "main": "dist/dumbymap.mjs",
  "style": "dist/css/dummby.css",
  "files": [
    "dist/*",
    "src/"
  ],
  "keywords": [
    "markdown",
    "semantic-html",
    "maplibre",
    "openlayers",
    "leaflet"
  ],
  "scripts": {
    "rollup": "npx rollup -c scripts/rollup.config.js",
    "watch": "npm run rollup -- -w",
    "build": "scripts/build.sh",
    "server": "live-server --port=8080 --ignore='**/src/**js' --wait=2000 --no-browser --cors",
    "lint": "standard --fix",
    "style": "scripts/stylelint.sh",
    "docs": "jsdoc -c scripts/jsdoc.conf src/; xdg-open http://localhost:8080/docs/",
    "prepack": "npm run lint && npm run style && npm run build",
    "addon": "mkdir -p addon/css; cp src/css/dumbymap.css addon/css; ADDON=true rollup -c scripts/rollup.config.js --watch",
    "addon.zip": "cd addon; zip -r ../addon.zip *",
    "dev-addon": "web-ext run -s addon"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^26.0.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.24.0",
    "rollup-plugin-bundle-stats": "^4.16.0",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4"
  },
  "dependencies": {
    "cssprefix": "^2.0.17",
    "easymde": "^2.18.0",
    "leader-line": "^1.0.7",
    "mapclay": "^0.9.2",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-front-matter": "^0.2.4",
    "markdown-it-inject-linenumbers": "^0.3.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "ol": "^10.2.1",
    "plain-draggable": "^2.5.15",
    "plain-modal": "^1.0.34",
    "proj4": "^2.12.1"
  },
  "author": "Hsiehg Chin Fan <pham@topo.tw>",
  "homepage": "https://outdoorsafetylab.github.io/dumbymap",
  "repository": {
    "type": "git",
    "url": "https://github.com/outdoorsafetylab/dumbymap"
  },
  "prettier": {
    "arrowParens": "avoid",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
