{
  "manifest_version": 2,
  "name": "DumbyMap",
  "version": "1.0",

  "description": "Add interatctive Map",

  "icons": {
    "48": "icons/default.ico"
  },

  "content_scripts": [
    {
      "matches": [
        "*://developer.mozilla.org/*",
        "*://hackmd.io/*",
        "*://*.ptt.cc/*"
      ],
      "js": [
        "dumbymap.mjs",
        "index.mjs"
      ],
      "css": [
        "css/dumbymap.css"
      ]
    }
  ],

  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "https://epsg.io/*"
  ]
}
